events {} 
http { 
    include       /etc/nginx/mime.types; 
    server { 
        listen 80; 
        location / { 
            root   /usr/share/nginx/html; # Serve static files 
            try_files $uri @ssr; # Use SSR for specific routes or fallback to SSR 
        } 
        location @ssr { 
            proxy_pass http://localhost:4000; # Forward requests to Node.js server (Adjust the port as necessary) 
            proxy_http_version 1.1; 
            proxy_set_header Upgrade $http_upgrade; 
            proxy_set_header Connection 'upgrade'; 
            proxy_set_header Host $host; 
            proxy_cache_bypass $http_upgrade; 
        } 
    } 
} 
